<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <ImageView
        android:id="@+id/enlarged_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"/>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_clear"/>

</RelativeLayout>